---
:01:
- Abashiri
- Abira
- Abuta
- Akabira
- Akkeshi
- Aobacho
- Asahikawa
- Ashibetsu
- Ashoro
- Betsukai
- Bibai
- Biei
- Biratori
- Chitose
- Date
- Ebetsu
- Engaru
- Eniwa
- Esashi
- Fukagawa
- Furano
- Furubira
- Haboro
- Hakodate
- Hatoyama
- Higashikawa
- Hokuto
- Horoizumi
- Hyogo
- Ishikari
- Ishizaka
- Iwamizawa
- Iwanai
- Kamiiso
- Kanaura
- Kikusuicho
- Kimobetsu
- Kitahiroshima
- Kitami
- Kokuryo
- Kushiro
- Kutchan
- Makubetsu
- Matsumae
- Meguro
- Memuro-minami
- Mikasa
- Misakicho
- Miyagi
- Mombetsu
- Motochi
- Motomachi
- Motomachi
- Muroran
- Musa
- Nagayamacho
- Naie
- Nakagawa
- Nakamachi
- Nakashibetsu
- Nayoro
- Nemuro
- Nishihamacho
- Noboribetsu
- Nopporo
- Numata
- Obihiro
- Otaru
- Otofuke
- Rankoshi-cho
- Rumoi
- Rusutsu
- Sapporo
- Saruru
- Shari
- Shibetsu
- Shin-shigai
- Shintoku
- Shinwa
- Shiraoi
- Shizunai-tahara
- Sobetsu
- Sumikawa
- Sunagawa
- Suttsu
- Taiheicho
- Taiki
- Takadai
- Takikawa
- Teine-ku
- Teshikaga
- Tobetsu
- Tokoro
- Tomakomai
- Tomamae
- Toyohira-ku
- Toyoura
- Urakawa
- Uryu
- Utashinai
- Wakkanai
- Yakumo
- Yoichi
- Yubari
- Yufutsu
:02:
- Ajigasawa
- Aomori
- Fujisaki
- Goshogawara
- Hachinohe
- Hachinohe
- Hashimoto
- Hirakawa
- Hirosaki
- Inaba
- Itayanagi
- Kamikita-kita
- Kinda
- Kuroishi
- Misawa
- Mutsu
- Oirase
- Owani
- Sannohe
- Towada
- Tsugaru
:03:
- Hachimantai
- Hanamaki
- Ichinoseki
- Iwaizumi
- Kamaishi
- Kitakami
- Kuji
- Miyako
- Mizusawa
- Morioka
- Ninohe
- Numakunai
- Ofunato
- Oshu
- Sawa
- Shizukuishi
- Takizawa
- Tateishi
- Toda
- Tono
- Uchimaru
:04:
- Aikawa
- Furukawa
- Hatakenaka
- Hosoda
- Ishinomaki
- Iwakiri
- Iwanuma
- Kakuda
- Kamimachi
- Kesennuma
- Kobuchi
- Kosugo
- Kubo
- Kurihara
- Marumori
- Masuda
- Matsukawamae
- Matsushima
- Minamiku
- Motoyoshicho-takaoka
- Nakaku
- Natori-shi
- Obayashi
- Okawara
- Oritate
- Osaki
- Rifu
- Sendai
- Shikawatashi
- Shimizukoji
- Shiogama
- Shiroishi
- Shitamachi
- Tagajo-shi
- Takakura
- Tomiya
- Toyomamachi-teraike
- Tsukinoki
- Wakuya
- Watanoha
- Watari
:05:
- Akita
- Daisen
- Hachirougata
- Hanawa
- Hiyama
- Kakunodatemachi
- Kawai
- Kita-Akita
- Kosawada
- Minamizawa
- Nakagami
- Nikaho
- Noshiro
- Oga
- Sannomaru
- Senboku
- Showa
- Sotoasahikawa
- Tsuchizakiminato-higashi
- Yabasehoncho
- Yokote
- Yurihonjo
- Yuwa-tsubakigawa
- Yuzawa
- Ōdate
:06:
- Aterazawa
- Higashi-takadama
- Higashine
- Imaizumi
- Jinmachi
- Kaisho
- Kaminoyama
- Kasumicho
- Koriyama
- Kurokawa
- Miyamachi
- Murayama
- Nagai
- Nishikawa
- Nukanome
- Obanazawa
- Ogunimachi
- Oishida
- Sagae
- Sakata
- Shinjo
- Takahata
- Tendo
- Tsuruoka
- Yamagata
- Yamanobe
- Yonezawa
- Yuza
:07:
- Aizu-Wakamatsu
- Asakawa
- Bange
- Date
- Fukushima
- Inawashiro
- Ishikawa
- Iwaki
- Izumi
- Kanagawa
- Kitakata
- Koori
- Koriyama
- Miharu
- Minamiaizu
- Miyako
- Miyazaki
- Motomiya
- Nihommatsu
- Shirakawa
- Soma
- Suginomecho
- Sugitamachi
- Sukagawa
- Tadami
- Takada
- Tamura
- Tanagura
- Tsutsumi
- Yabuki
- Yamatomachi-mitsuai
- kooriyama
:08:
- Ami
- Bando
- Chikusei
- Funaishikawa
- Hiramatsu
- Hitachi
- Hitachi-Naka
- Hitachiomiya
- Hokota
- Inashiki
- Ishioka
- Isohamacho
- Itako
- Iwai
- Iwase
- Joso
- Kami-inada
- Kamisu
- Kasama
- Kashima-shi
- Kasumigaura
- Kinunodai
- Kitaibaraki
- Koga
- Machiya
- Mito
- Mitsukaido
- Moriya
- Morokawa
- Naka
- Namegata
- Oarai
- Omitama
- Osaki
- Ota
- Ryugasaki
- Sakai
- Sakuragawa
- Sanno
- Takahagi
- Toride
- Tsuchiara
- Tsuchiura
- Tsukuba
- Tsukubamirai
- Ushiku
- Yuki
:09:
- Ashikaga
- Hanawadamachi
- Kaminokawa
- Kanuma
- Kitsuregawa
- Mamada
- Mashiko
- Mibu
- Mooka
- Motegi
- Nasukarasuyama
- Nasushiobara
- Nikkō
- Omiya
- Otawara
- Oyama
- Sano
- Shimotsuke
- Tochigi
- Utsunomiya
- Yaita
:10:
- Akaiwa
- Annaka
- Fujioka
- Isesaki
- Kamada
- Kiryu
- Komagatamachi
- Kusatsu
- Maebashi
- Midori
- Naganohara
- Nakanojomachi
- Numata
- Ojimacho
- Ota
- Otemachi
- Shibukawa
- Shimonita
- Takasaki
- Tamamura
- Tatebayashi
- Tomioka
- Yoshii
:11:
- Ageo
- Akayamacho
- Araki
- Asaka
- Asashigaoka
- Chichibu
- Fujimi
- Fujimino
- Fukaya
- Fukuoka
- Furuichiba
- Gyoda
- Hachijo
- Haematsu
- Hanno
- Hanyu
- Hasuda
- Hatanaka
- Hatogaya-honcho
- Hidaka
- Higashi-Matsuyama
- Higashiiwatsuki
- Higashikoshigaya
- Higashiurawa
- Hikawacho
- Hikoito
- Honjo
- Iruma
- Ishigami
- Iwatsuki
- Kamikizaki
- Kamisato
- Kasukabe
- Kawagoe
- Kawaguchi
- Kawasaki
- Kazo
- Kitamoto
- Kitanagai
- Kodamacho-kodamaminami
- Kofukasaku
- Konosu
- Koshigaya
- Koyama
- Kukichuo
- Kumagaya
- Kurihashi
- Magamoto
- Matsubushi
- Matsuyama
- Minamihoncho
- Misato
- Miyado
- Miyakojima
- Morohongo
- Nakai
- Niiza
- Niizo
- Nishi
- Nobitome
- Numakage
- Ogano
- Ogawa
- Ogose
- Okegawa
- Omiya
- Saitama
- Sakado
- Sakaguchi
- Sakuracho
- Sasame
- Satte
- Sayama
- Segasaki
- Shiki
- Shimogo
- Shimonoda
- Shimotoda
- Shinshuku
- Shirako
- Shiraoka
- Shobu
- Soka
- Sugito
- Takahagi
- Tokorozawa
- Tsurugashima
- Wako
- Warabi
- Yamazaki
- Yanagisaki
- Yono
- Yorii
- Yoshikawa
:12:
- Abiko
- Ainokawa
- Akemi
- Anesaki
- Asahi
- Banda
- Bunkyo
- Chiba
- Chorakuji
- Choshi
- Chuo
- Ebara
- Funabashi
- Futtsu
- Haga
- Hanamigawa
- Hibarigaoka
- Higashifukai
- Higashisakasai
- Higashisugano
- Hinode
- Hongyotoku
- Ichihara
- Ichikawa-minami
- Inage
- Inzai
- Irifune
- Isumi
- Ka
- Kaijin
- Kamagaya
- Kamo
- Kamogawa
- Kashiwa
- Kashiwaimachi
- Kasugadai
- Katori-shi
- Katsuura
- Kawarazuka
- Kawasaki-cho
- Kemigawa
- Kimitsu
- Kisarazu
- Koganehara
- Komagidai
- Kugahara
- Maegasaki
- Maehirai
- Mafune
- Makuhari
- Masago
- Masuodai
- Matsudo
- Midoridai
- Mihama
- Minamigyotoku
- Minamikashiwa
- Minato
- Miyamae
- Mobara
- Nagareyama
- Nagasakicho
- Namekawa
- Narashino
- Narita
- Nazukari
- Nishihatsuishi
- Nishimatsugaoka
- Noda
- Oami
- Ohara
- Omigawa
- Rokkodai
- Ryogoku
- Saiwai
- Sakaine
- Sakura
- Sanmu
- Sanuki
- Shiroi
- Shisui
- Sodegaura
- Soga
- Sosa
- Takahama
- Tateyama
- Togane
- Tokiwadaira
- Tomisato
- Tsudanuma
- Tsukushigaoka
- Urayasu
- Yachimata
- Yachiyo
- Yachiyodai
- Yamatakino
- Yatsu
- Yazu
- Yotsukaido
:13:
- Adachi
- Akabane
- Akabanenishi
- Akasaka
- Akatsutsumi
- Akikawa
- Akiruno
- Akishima
- Aoto
- Ariake
- Asagaya-minami
- Asagayakita
- Asakusabashi
- Azusawa
- Chofu
- Daita
- Den'enchofu
- Dogenzaka
- Ebisunishi
- Edagawa
- Fuchu
- Fujimicho
- Fussa
- Ginza
- Hachiōji
- Haginaka
- Hakonegasaki
- Hamamatsucho
- Hamura
- Hanahata
- Harumi
- Hashimoto
- Hasune
- Hatsudai
- Hayamiya
- Heiwajima
- Higashi-nihombashi
- Higashiikebukuro
- Higashikanda
- Higashikurume
- Higashimizumoto
- Higashimurayama
- Higashinippori
- Higashioi
- Higashisakashita
- Higashisuna
- Higashiyamato
- Hikarigaoka
- Hikawa
- Hino
- Hon'amanuma
- Honcho
- Hongo
- Ina
- Inagi
- Inaridai
- Itabashi
- Iwamotocho
- Izumi-honcho
- Jingumae
- Jiyugaoka
- Kachidoki
- Kakinokizaka
- Kameari
- Kameido
- Kamiikebukuro
- Kamikitazawa
- Kamikiyoto
- Kaminakazato
- Kamirenjaku
- Kamisaginomiya
- Kamitakaido
- Kanamachi
- Kasugacho
- Kasuya
- Katsushima
- Kichijoji-honcho
- Kitakojiya
- Kitashinjuku
- Kitasuna
- Kiyose
- Kodaira
- Koenjiminami
- Koganei
- Kokubunji
- Kokuryocho
- Komae
- Komagome
- Konan
- Kosuge
- Kunitachi
- Kyodo
- Kyonancho
- Machida
- Matsugaya
- Matsuyama
- Minamiaoyama
- Minamiikebukuro
- Minamikasai
- Minaminagasaki
- Minamioi
- Minamirokugo
- Minamisuna
- Minamiyukigaya
- Mita
- Musashimurayama
- Musashino
- Nabegayato
- Nakakasai
- Nakakiyoto
- Nakameguro
- Nakanobu
- Narihira
- Narimasu
- Naritanishi
- Negishi
- Nishi-Tokyo-shi
- Nishiarai
- Nishiazabu
- Nishiikebukuro
- Nishikamata
- Nishikasai
- Nishimagome
- Nishimizumoto
- Nishinippori
- Nishiochiai
- Nishishinagawa
- Nishishinkoiwa
- Nishishinozaki
- Nishitokyo
- Nishiwaseda
- Ogikubo
- Oharacho
- Oizumimachi
- Okudo
- Ome
- Omoriminami
- Omorinaka
- Ookayama
- Otemachi
- Rikujo Jieitai Nerima Chutonchi
- Rinkaicho
- Rokugatsu
- Roppongi
- Saginomiya
- Samban
- Sarugakucho
- Seishincho
- Sekinocho
- Senju
- Senju-kotobukicho
- Shakujiidai
- Shiba
- Shibaura
- Shimorenjaku
- Shimura
- Shinanomachi
- Shinkawa
- Shinonome
- Shirokane
- Shirokanedai
- Soshigaya
- Sumida
- Tachikawa
- Takaban
- Takadanobaba
- Takanawa
- Takashimadaira
- Takenotsuka
- Takinogawa
- Tama
- Tamagawa
- Tamagawadai
- Tatsumi
- Tokai
- Tokyo
- Tomioka
- Toranomon
- Toshima Mura
- Toshincho
- Toyosu
- Umejima
- Umezato
- Urayasu
- Wakamatsucho
- Yagochi
- Yagumodai
- Yahiro
- Yanagibashi
- Yanaka
- Yashio
- Yazaike
- Yoga
- Yokoo
- Yotsuya
:14:
- Aihara
- Akihabara
- Araicho
- Asahicho
- Atsugi
- Ayase
- Azamino
- Chidoricho
- Chigasaki
- Daimuracho
- Ebina
- Egasakicho
- Fujisawa
- Fukamihigashi
- Fukayacho
- Funakoshicho
- Futamatagawa
- Gokurakuji
- Hadano
- Hakone
- Hatsusemachi-wada
- Hayama
- Hayashi
- Heiraku
- Higashimonzen
- Higashino
- Higashiserigaya
- Higashiyamata
- Higashiyurigaoka
- Hinata
- Hiratsuka
- Hisamoto
- Hiyoshi
- Hodogayacho
- Hommokucho
- Honkugenuma
- Ibukino
- Ichinomiya
- Iijimacho
- Iizumi
- Isehara
- Isezakicho
- Isogo
- Kamakura
- Kamoi
- Kanazawacho
- Kandaiji
- Kawanakajima
- Kawasaki
- Kawawadai
- Kitaterao
- Koguma
- Kohoku-ku
- Kokubukita
- Kokubunjidai
- Konandai
- Koyasudori
- Maginu
- Manazuru
- Matoi
- Matsuda-soryo
- Matsumicho
- Minamiashigara
- Minamiikuta
- Minamirinkan
- Minamishitauramachi-kaneda
- Minamiyamata
- Miura
- Mizuecho
- Mizuhocho
- Mukohara
- Nagai
- Nagatsutacho
- Nakamaruko
- Nakano
- Nakatanishi
- Nihon'odori
- Ninomiya
- Nishitsuruma
- Nobi
- Noborito
- Odawara
- Oiso
- Onocho
- Sagamihara
- Saginuma
- Sakurakabu
- Sakuramori
- Sakurayama
- Sasanodai
- Shimokodanaka
- Shimonumabe
- Shimosakunobe
- Shinjuku
- Shinkawasaki
- Shinkoyasu
- Shinoharacho
- Shorin
- Sodegahama
- Teraodai
- Totsuka cho
- Tsunashimanishi
- Tsurumi
- Yamakita
- Yamamotocho
- Yamanaka
- Yamanouchi
- Yokohama
- Yokosuka
- Yugawara
- Zama
- Zushi
:15:
- Agano
- Aikawa-minamizawamachi
- Chiyagawa
- Gejo
- Gosen
- Higashiboridori
- Honcho
- Ichibanhoridoricho
- Imamachi
- Itakura
- Itoigawa
- Iwafune
- Joetsu
- Kamo
- Kangawa
- Kariwa
- Kashiwazaki
- Kawaguchi-nakayama
- Kawakami
- Minamiuonuma
- Mitsuke
- Murakami
- Myoko
- Nagaoka
- Niigata
- Niitsu
- Ojiya
- Ryotsu-ebisu
- Sado
- Sanjo
- Seki-onsen
- Shibata
- Shioya
- Tainai
- Tarodai
- Tochio-honcho
- Tokamachi
- Tsubame
- Uonuma
- Uwayama
- Yahata
- Yahiko
:16:
- Himi
- Imizu
- Kamiichi
- Kurobe-shi
- Nakada
- Namerikawa
- Nanto
- Nyuzen
- Oyabe
- Sakai
- Takaoka
- Tonami
- Toyama
- Uozu
- Yatsuomachi-higashikumisaka
:17:
- Anamizu
- Bakurocho
- Hakui
- Hakusan
- Horyumachi-ukai
- Kaga
- Kahoku
- Kanazawa
- Kashima
- Komatsu
- Monzenmachi-susukino
- Nanao
- Ni
- Nomi
- Nonoichi
- Saidamachi
- Sogo
- Takamatsu
- Takimachi
- Tozuka
- Tsubata
- Wajima
:18:
- Asuwa
- Awara
- Echizen
- Fukui-shi
- Higashiyama
- Katsuyama
- Mikata
- Nakajima
- None-mura
- Obama
- Ono
- Sabae
- Takefu
- Togo-nikacho
- Tone
- Tougou
- Tsuruga
:19:
- Enzan
- Fuefuki
- Fujigane
- Fujiyoshida
- Hirose
- Hokuto
- Isawa
- Kamiyoshida
- Kofu
- Minobu
- Nagasawa
- Nirasaki
- Nishikicho
- Oasumi
- Ochiai
- Omurozawa
- Otsuki
- Ryuo
- Seko
- Shibokusa
- Uenohara
- Yamanashi
:20:
- Aokijimamachi-Aokijima
- Azumino
- Chikuma
- Chino
- Daimon
- Fukushima
- Hakuba
- Hotaka
- Iida
- Iijima
- Iiyama
- Ina
- Itabashi
- Kasuga
- Kinoshita
- Komagane
- Komoro
- Machi
- Matsumoto
- Miyaki
- Nagae
- Nagano
- Nagawado
- Nakahara
- Nakamachi
- Nakamura
- Nakano
- Nishigocho
- Nishimachi
- Okaya
- Omachi
- Sakaki
- Sakata
- Saku
- Seba
- Shiojiri
- Suwa
- Suzaka
- Tatsuno
- Tomi
- Tomono
- Ueda
:21:
- Akutami
- Aoyanagicho
- Ena
- Gero
- Gifu City
- Godo
- Gujo
- Hachiman
- Hashima
- Honjocho
- Kaizu
- Kakamigahara
- Kani
- Kasamatsucho
- Mino
- Minokamo
- Miyama
- Mizunami
- Motosu
- Naka-ekimae
- Nakatsugawa
- Ogaki
- Sekigahara
- Sekimachi
- Shirotori
- Tajimi
- Takayama
- Tarui
- Toki
- Yamagata
- Yaotsu
:22:
- Atami
- Atsuhara
- Fuji
- Fujieda
- Fujinomiya
- Fukude
- Fukuroi
- Gotenba
- Hamamatsu
- Hamana
- Hinodecho
- Itō
- Iwata
- Izu
- Izunokuni
- Kakegawa
- Kaketsuka
- Kakida
- Kamitogari
- Kasai
- Keta
- Kikugawa
- Kosai
- Makinohara
- Miho
- Mishima
- Mishimacho
- Mori
- Nagabuse
- Nagaoka
- Numazu
- Ogoda
- Oiwake
- Okabecho-okabe
- Okuyama
- Omaezaki
- Ooka
- Oyama
- Shimada
- Shimizumachi
- Shimoda
- Shimotaga
- Shizuoka
- Shojingawa
- Surugadai
- Susono
- Susuki
- Takajomachi
- Umena
- Yaizu
:23:
- Aisai
- Akasaka
- Anjo
- Aoicho
- Chiryu
- Chita
- Ebi
- Gamagori
- Handa
- Hekinan
- Ichinomiya
- Inazawa
- Inuyama
- Iwakura
- Kanie
- Kariya
- Kasugai
- Kitanagoya
- Kiyosu
- Komaki
- Konan
- Kou
- Kowa
- Kozakai-cho
- Nagakute
- Nagoya
- Nakagawa
- Nishio
- Nisshin
- Obu
- Okada
- Okazaki
- Owariasahi
- Seto
- Shinshiro
- Tahara
- Takahama
- Taketoyo
- Tokoname
- Toyoake
- Toyohashi
- Toyokawa
- Toyota
- Tsushima
- Yawata
- Yoshida
:24:
- Anodacho
- Futami
- Hazu
- Hirata
- Hisai-motomachi
- Iga
- Inabe
- Ise
- Kameyama
- Kii-nagashimaku-nagashima
- Komono
- Kumano
- Kuwana
- Matsusaka
- Miemachi
- Nabari
- Nita
- Onuma
- Owase
- Sakura
- Sekicho-furumaya
- Shichihongi
- Shima
- Suzuka
- Tarumi
- Toba
- Tsu
- Ueno-ebisumachi
- Yokkaichi
:25:
- Aisho-cho
- Echigawa
- Hachiman-cho
- Higashiomi
- Hikone
- Hino
- Ibuki
- Koka
- Kusatsu
- Maibara
- Minakuchicho-matoba
- Moriyama
- Nagahama
- Nagaoka
- Omihachiman
- Ritto
- Seta
- Taga
- Takashima
- Takata
- Yamakami
- Yamamoto
- Yasu
- Youkaichi
- Ōtsu
:26:
- Amino
- Ayabe
- Daigo
- Fukuchiyama
- Fushimi
- Gonokuchi
- Ine-cho
- Iwakura
- Joyo
- Kameoka
- Kanzaki
- Kobe
- Kyotanabe
- Kyoto
- Maizuru
- Mineyama
- Miyazu
- Muko
- Ono
- Shinocho-oji
- Shinomiya
- Taga
- Tamba
- Ueno
- Uji
- Yagi
- Yawata
- Yodo
:27:
- Ashihara
- Daitocho
- Fujiidera
- Fujisaka-motomachi
- Fukui
- Habikino
- Hannan
- Hannancho
- Higashicho
- Higashiosaka
- Hirakata
- Hoshida
- Ibaraki
- Ikeda
- Izumi
- Izumiotsu
- Izumisano
- Juso-honmachi
- Kadoma
- Kaizuka
- Kanaokacho
- Kashihara
- Katano
- Kishiwada
- Koyama
- Kozu
- Matsubara
- Minamicho
- Minoh
- Miyanokawara
- Miyayamacho
- Moriguchi
- Namba
- Naniwa Ku
- Neyagawa
- Nozatocho
- Osaka
- Ozakicho
- Saidera
- Sakai
- Sayama
- Sennan
- Settsu
- Shijonawate
- Shimeno
- Shimokawaraya
- Shojaku
- Suita
- Sumiyoshi
- Tadaoka-higashi
- Takaishi
- Takatsuki
- Terauchi
- Tondabayashi
- Toyonaka
- Tsuruhara
- Yao
- Yoshimi
:28:
- Aboshiku-shinzaike
- Aioi
- Akashi
- Ama-higashimachi
- Amagasaki
- Aobadai
- Arimacho
- Ashiya
- Fukuoka
- Hamasaka
- Hanayamadai
- Himeji
- Hirohataku-takahamacho
- Hojocho-hojo
- Hommachi
- Hontamon
- Ikuno
- Itami
- Izumicho
- Kakogawa
- Kamigori
- Kariko
- Kariya
- Kato
- Kawanishi
- Kisokami
- Kizu
- Kobe
- Miki
- Nagaya
- Nakaze
- Nishinomiya
- Nishiwaki
- Ono
- Osaki
- Sandacho
- Sasayama
- Sayo
- Shikamaku-miya
- Sumoto
- Takaoka
- Takarazuka
- Takasago
- Takatsukasa
- Tamondai
- Tatsunocho-tominaga
- Toshima
- Tottori
- Toyooka
- Wadayama
- Yabu
:29:
- Gojo
- Gose
- Haibara-akanedai
- Ikoma
- Kamitosa
- Kashiba
- Kashihara-shi
- Katsuragi
- Kitayamacho
- Kujocho
- Mima
- Mishimacho
- Murou-sanbonmatsu
- Nara
- Ouda-yamaguchi
- Oyamato
- Sakurai
- Sogacho
- Tachino
- Tawaramoto
- Tenri
- Tsuchida
- Yagicho
- Yamato-Takada
:30:
- Arida
- Gobo
- Hashimoto
- Hosobara
- Iwade
- Kainan
- Kimiidera
- Kinokawa
- Koyasan
- Kushimoto
- Minabe
- Minatomachi
- Mizukami
- Shingu
- Shirahama
- Taiji
- Tanabe
- Ugui
- Wakayama
- Yuasa
:31:
- Akasaki
- Akazaka
- Daisen
- Kurayoshi
- Sakaiminato
- Tottori-shi
- Yabase
- Yonago
:32:
- Gotsucho
- HIkawacho-naoe
- Hamada
- Higashiasahimachi
- Hirosecho-hirose
- Izumo
- Kamiida
- Koryocho-itazu
- Masuda
- Matsue
- Minami
- Mitoyacho-mitoya
- Odacho-oda
- Otsumachi
- Oyama
- Taishacho-kizukikita
- Takatsu
- Unnan
- Yasugicho
:33:
- Hanata
- Hara
- Hayashima
- Hinasecho-hinase
- Ibara
- Ikura
- Itakura
- Kaigandori
- Kasaoka
- Katta
- Kitagata
- Kojima-tanokuchi
- Kurashiki
- Nakaicho-nishigata
- Niimi
- Okayama
- Setouchi
- Shincho
- Soja
- Takahashi
- Tamano
- Tamashima-kashiwajima
- Tamashima-nagao
- Tsuyama
- Wake
- Yakage
:34:
- Akizuki
- Fuchucho
- Fukuyama
- Hatsukaichi
- Higashihiroshima
- Hiroshima
- Innoshima
- Kaita
- Kami-nagarekawacho
- Kuchiwacho-nagata
- Kure
- Machi
- Mihara
- Miyoshi
- Nigata-honmachi
- Nishimachi
- Onomichi
- Otake
- Shin
- Shiromachi
- Shobara
- Takehara
- Takuma
- Uwajima
- Yano
:35:
- Ajisu
- Hagi
- Hikari
- Hirao
- Hofu
- Ihota
- Iwakuni
- Kagawa
- Kudamatsu
- Nagato
- Nakazu
- Ogori-shimogo
- Onoda
- Shimonoseki
- Shunan
- Tabuse
- Tokonami
- Ube
- Yamaguchi
- Yanai
:36:
- Anan
- Bandaicho
- Hirano
- Ikedacho
- Ikedacho-itano
- Ishii
- Kokufu
- Komatsushimacho
- Mugiura
- Naka
- Narutocho-mitsuishi
- Nomura
- Tokushima
- Tsudacho
- Wakimachi
:37:
- Higashikagawa
- Izuka
- Kan'onjicho
- Kotohira
- Marugame
- Sakaidecho
- Shichibancho
- Shichika
- Tadotsu
- Takamatsu
- Utazu
:38:
- Aida
- Horiecho
- Horinouchi
- Imabari-shi
- Iyo
- Izume
- Izumi
- Kawanoecho
- Komatsu
- Masaki
- Matsuyama
- Misaki
- Mishima-chuo
- Mishohirajo
- Niihama
- Nomura
- Ozu
- Saijo
- Sakaishi
- Shinagawa
- Shinsuka
- Tobe
- Tokiwa
- Uchiko
- Uwajima
- Yawatahama
:39:
- Aki
- Hommachi
- Kochi
- Muroto-misakicho
- Nankoku
- Ochi
- Sukumo
- Susaki
- Tano
- Tosashimizu
- Usa
:40:
- Adachi
- Amagi
- Asakura
- Buzen
- Chikugo
- Chikushino-shi
- Chuoku
- Dazaifu
- Fukumaru
- Fukuoka
- Fukutsu
- Hakata-ekimae
- Hakozaki
- Hanahata
- Ibori
- Iizuka
- Ijiri
- Imajuku
- Itoshima
- Kanda
- Kashii
- Kasuga
- Kawasaki
- Kitaku
- Kitakyushu
- Koga
- Kurume
- Kyumoji
- Maebaru-chuo
- Mashiki
- Mihagino
- Minatomachi
- Morooka
- Mugino
- Munakata
- Nakama
- Nara
- Nijo-fukae
- Nogata
- Okawa
- Omuta
- Onojo
- Osayukinishi
- Sasaguri
- Shima-kishi
- Shimotsuma
- Shimoyamada
- Shiobaru
- Sumiyoshi
- Tagawa
- Tamachi
- Tanimachi
- Tsuiki
- Umi
- Yahata
- Yakuin-Horibata
- Yanagawa
- Yodogawa
- Yoshiimachi-fukumasu
- Yoshiki
- Yukuhashi
:41:
- Arita
- Fukumo
- Hamatamamachi-gotanda
- Higashioshimamachi
- Imaricho-ko
- Kanzakimachi-kanzaki
- Karatsu
- Kashima
- Ogi
- Ogimachi
- Saga
- Suminoe-higashi
- Takeocho-takeo
- Tanaka
- Tosu
- Ureshinomachi-shimojuku
- Yamauchicho-mimasaka
:42:
- Asahimachi
- Eguchi
- Fuefukigo
- Hirado
- Ichinogo
- Isahaya
- Kawatana
- Kokubucho
- Kurokamicho
- Matsuura
- Mie
- Minato
- Minecho-yoshida
- Nagasaki
- Obita
- Omura
- Saikai
- Sasebo
- Shikamachicho-shimoutagaura
- Shimabara
- Tainoura
- Takashima
- Tashirocho
- Togitsu
- Unzen
:43:
- Aichi
- Akatsuki
- Amakusa
- Amakusamachi-shimodakita
- Chuogai
- Fujimoto
- Furushiromachi
- Hanabatacho
- Higashiku
- Hitoyoshi
- Honmachi
- Kikuchi
- Kikudomi
- Kiyama
- Kumamoto
- Minamata
- Minatoku
- Mizuno
- Shinmichi
- Shisuimachi-naga
- Takahama
- Tamana
- Tsunagi
- Tsuru
- Uto
- Yamaga
:44:
- Akimachi-shioya
- Beppu
- Hiji
- Hirokawa
- Hita
- Kunisakimachi-tsurugawa
- Nakatsu
- Saiki
- Taketa
- Tano
- Tsukawaki
- Tsukumiura
- Usuki
- Yufuin
- Ōita
:45:
- Aya
- Ichimanjocho
- Kobayashi
- Kushima
- Mitai
- Miyakonojo
- Miyazaki
- Nichinan
- Nobeoka
- Sadowara
- Shintomi
- Takanabe
:46:
- Aira
- Akune
- Furudono
- Hamanoichi
- Ibusuki
- Kagoshima
- Kametsu
- Kanoya
- Kirishima
- Kokubu-matsuki
- Makurazaki
- Minamikata
- Naze
- Noma
- Sendai
- Shibushi
- Yamashitacho
- Yokinosato
:47:
- Aja
- Akamine
- Awase
- Chatan
- Ginowan
- Ginoza
- Iha
- Ishigaki
- Itoman
- Kadena
- Katsuren-haebaru
- Kin
- Kumejima
- Kunigami
- Madanbashi
- Makishi
- Matsugawa
- Minamiuebaru
- Miyakojima
- Motobu
- Nago
- Naha
- Nakagusuku
- Nakama
- Nakano
- Nakao
- Nakasone
- Nakijin
- Namihira
- Nanjo
- Nishihara
- Ogimi
- Okinawa
- Onna
- Shimabuku
- Shuri-ikehatacho
- Taketomi
- Tomigusuku
- Tsuboya
- Urasoe
- Uruma
- Yaese
- Yomitan
- Yonabaru
