---
:01:
- Adrar
- Reggane
- Timimoun
:02:
- Boukadir
- Chlef
- Ech Chettia
- Oued Fodda
- Sobha
- Tenes
:03:
- Aflou
- Laghouat
:04:
- Ain Beida
- Ain Fakroun
- Ain Kercha
- El Aouinet
- Oum el Bouaghi
:05:
- Ain Touta
- Arris
- Batna City
- Larbaâ
- Ras el Aioun
- Tazoult-Lambese
:06:
- Akbou
- Amizour
- Béjaïa
:07:
- Biskra
- Foughala
- Menaâ
- Sidi Okba
- Tolga
:08:
- Béchar
:09:
- Beni Mered
- Blida
- Bou Arfa
- Boufarik
- Bougara
- Bouinan
- Meftah
- Souma
:10:
- Bordj Okhriss
- Bouïra
- Chorfa
- Draa el Mizan
- El Oued
- Lakhdaria
- Sour el Ghozlane
- Tazmalt
:11:
- I-n-Salah
- Tamanghasset
:12:
- Bir el Ater
- Cheria
- Ouenza
- Tébessa
:13:
- Hennaya
- Maghnia
- Nedroma
- Sabra
- Sebdou
- Sidi Djilali
- Tlemcen
:14:
- "'Ain Deheb"
- Frenda
- Ksar Chellala
- Mehdia
- Oued Lili
- Sougueur
- Tiaret
:15:
- Azazga
- Beni Douala
- Boghni
- Tigzirt
- Timizart
- Tizi Ouzou
:16:
- Algiers
- Bab Ezzouar
- Bab el Oued
- Birkhadem
- Bordj el Kiffan
- Dar el Beida
- El Harrach
- Kouba
- Rouiba
:17:
- Ain Oussera
- Bordj
- Dar Chioukh
- Djelfa
- El Idrissia
- Messaad
:18:
- Jijel
- Taher
:19:
- Aïn Arnat
- Bougaa
- El Eulma
- Ras Isly
- Sétif
:20:
- Saida
:21:
- Azzaba
- Hammoudi Hamrouch
- Skikda
- Tamalous
- Taya
:22:
- Ben Badis
- Chetouane
- Mezaourou
- Sfizef
- Sidi Bel Abbes
- Telagh
:23:
- Annaba
- Drean
- Sidi Moussa
:24:
- Guelma
- Heliopolis
- Roknia
- Tamlouka
:25:
- Constantine
- El Khroub
- Hamma Bouziane
:26:
- Berrouaghia
- Ksar el Boukhari
- Medea
:27:
- Mostaganem
:28:
- "'Ain el Melh"
- Ain el Hadjel
- M'Sila
- Sidi Aissa
:29:
- Ghriss
- Mascara
- Mocta Douz
- Mohammadia
- Sig
- Tighenif
- Tizi
:30:
- Chott
- Djamaa
- El Hadjira
- Hassi Messaoud
- Ouargla
- Rouissat
- Tebesbest
- Touggourt
:31:
- Ain el Bya
- Bettioua
- Bir el Djir
- Douar Rouached
- El Emir Abdelkader
- Es Senia
- Oran
- Sidi ech Chahmi
:32:
- Brezina
- El Abiodh Sidi Cheikh
- El Bayadh
:33:
- Illizi
:34:
- Bordj Bou Arreridj
- Bordj Ghdir
- Mansourah
- Ras el Oued
- Sedrata
:35:
- Bordj Menaïel
- Boudouaou
- Boumerdas
- Commune de Draa Ben Khedda
- Khemis el Khechna
- Makouda
- Reghaia
- Zemmouri
:36:
- Besbes
- Bou Hadjar
- El Kala
- El Tarf
:37:
- Tindouf
:38:
- Khemisti
- Tissemsilt
:39:
- Debila
- Reguiba
:40:
- Khenchela
:41:
- M'Daourouch
- Souk Ahras
:42:
- Bologhine
- Bou Ismail
- Bouzarea
- Cheraga
- Douéra
- El Biar
- Fouka
- Gouraya
- Hadjout
- Kolea
- Mouzaia
- Rais Hamidou
- Tipasa
:43:
- Chelghoum el Aid
- Grarem
- Mila
- Telerghma
:44:
- Ain Defla
- Khemis Miliana
- Miliana
:45:
- Ain Sefra
- Naama
:46:
- Ain Temouchent
- El Amria
- Hammam Bou Hadjar
:47:
- Berriane
- Ghardaïa
:48:
- Djidiouia
- Oued Rhiou
- Relizane
