---
:01:
- Barbarici Kravarski
- Bestovje
- Beter
- Bobovica
- Brckovljani
- Brdovec
- Bregana
- Crnkovec
- Donja Bistra
- Dugo Selo
- Igrisce
- Ivanec Bistranski
- Ivanic-Grad
- Jastrebarsko
- Klostar Ivanic
- Kravarsko
- Kriz
- Samobor
- Strmec Samoborski
- Sveti Ivan Zelina
- Velika Gorica
- Vrbovec
- Vukovina
- Zapresic
:02:
- Donja Stubica
- Hum na Sutli
- Klanjec
- Krapina
- Krapinske Toplice
- Novi Golubovec
- Pregrada
- Radoboj
- Zabok
- Zagorska Sela
- Zlatar
:03:
- Bair
- Balinac
- Batina
- Borovac
- Brezane Lekenicke
- Core
- Kozarice
- Kutina
- Martinska Ves
- Moscenica
- Novska
- Petrinja
- Sisak
- Sunja
:04:
- Draganici
- Gornje Pokupje
- Hreljin Ogulinski
- Karlovac
- Netretic
- Ogulin
- Ozalj
- Vojnic
:05:
- Bartolovec
- Beretinec
- Donja Visnjica
- Donji Kucan
- Ludbreg
- Marusevec
- Novi Marof
- Sracinec
- Sveti Ilija
- Tuzno
- Varazdinske Toplice
- Varaždin
- Vidovec
- Vinica
:06:
- Bakovcica
- Botovo
- GJurgevac
- Koprivnica
- Krizevci
- Sveti Ivan Zabno
:07:
- Bjelovar
- Blatnica
- Daruvar
- Dezanovac
- Grubisno Polje
- Rovisce
- Veliko Trojstvo
:08:
- Bakar
- Bakarac
- Baska
- Cabar
- Cavle
- Crikvenica
- Delnice
- Dobrinj
- Hreljin
- Icici
- Kastav
- Kornic
- Kraljevica
- Krizisce
- Mali Lošinj
- Malinska
- Novi Vinodolski
- Opatija
- Rab
- Rijeka
- Smrika
- Tribalj
:09:
- Brinje
- Rijeka
:10:
- Bakic
- Grabrovnica
- Slatina
:11:
- Alaginci
- Bertelovci
- Kutjevo
- Požega
- Velika
:12:
- Batrina
- Brodski Varos
- Davor
- Donji Andrijevci
- Mala Kopanica
- Nova Gradiska
- Sibinj
- Slavonski Brod
- Trnjani
:13:
- Kraj
- Krusevo
- Pakostane
- Seline
- Ugljan
- Zadar
:14:
- Antunovac
- Bilje
- Brijest
- Cepin
- Dragotin
- Durdanci
- Klisa
- Osijek
- Valenovac
- Valpovo
- Vinogradci
- Visnjevac
- Đakovo
:15:
- Betina
- Bilice
- Biskupija
- Drniš
- Kistanje
- Knin
- Primosten
- Vodice
- Šibenik
:16:
- Bogdanovci
- Bosnjaci
- Brsadin
- Gunja
- Ivankovo
- Lipovaca
- Mirkovci
- Novi Mikanovci
- Nustar
- Podgajci Posavski
- Privlaka
- Tovarnik
- Vinkovci
- Vukovar
- Županja
:17:
- Baska Voda
- Blaca
- Brela
- Donji Seget
- Hrvace
- Hvar
- Kamen
- Kastel Gomilica
- Kastel Kambelovac
- Kastel Stari
- Kastel Sucurac
- Klis
- Makarska
- Marina
- Omiš
- Povlja
- Solin
- Split
- Srinjine
- Trogir
- Vinisce
:18:
- Buje
- Buzet
- Diminici
- Fazana
- Groznjan
- Krsan
- Labin
- Liznjan
- Medulin
- Motovun
- Pazin
- Poreč
- Pula
- Rabac
- Rovinj
- Tinjan
- Umag
- Vizinada
- Vrsar
- Zminj
:19:
- Cavtat
- Dubrovnik
- Mokosica
- Orebic
:20:
- Badlican
- Belica
- Dekanovec
- Donji Vidovec
- Dunjkovec
- Ferketinec
- Kotoriba
- Macinec
- Prelog
- Puscine
- Čakovec
:21:
- Blagusa
- Botinec
- Brezovica
- Buzin
- Cerje
- Horvati
- Jezdovec
- Lucko
- Sesvete
- Zagreb
