---
:02:
- Imatra
- Joutseno
- Lappeenranta
- Lemi
- Parikkala
- Rautjaervi
- Ruokolahti
- Särkisalmi
- Taipalsaari
:03:
- Ala-Valli
- Alajärvi
- Alavus
- Evijaervi
- Hellanmaa
- Ilmajoki
- Isojoki
- Jalasjaervi
- Kauhajaervi
- Kauhajoki
- Kauhava
- Kortesjaervi
- Koura
- Kurikka
- Lappajaervi
- Lapua
- Lehtimaeki
- Luopa
- Paentaene
- Punkaharju
- Saarijaervi
- Seinäjoki
- Teuva
- Tuuri
- Vimpeli
- Voltti
- Ylihaermae
:04:
- Anttola
- Heinävesi
- Joroinen
- Juva
- Kangasniemi
- Kerimäki
- Kulennoinen
- Louhi
- Maentyharju
- Mikkeli
- Pieksämäki
- Ristiina
- Savonlinna
- Sulkava
:05:
- Iivantiira
- Kajaani
- Karhula
- Korholanmaeki
- Kuhmo
- Sotkamo
- Suomussalmi
- Säräisniemi
- Vuokatti
:06:
- Alvettula
- Forssa
- Harviala
- Hikiä
- Humppila
- Hämeenlinna
- Iittala
- Janakkala
- Jokioinen
- Kalliola
- Katinala
- Lammi
- Latovainio
- Loppi
- Matku
- Oitti
- Renko
- Riihimäki
- Ryttylae
- Tammela
- Tervakoski
- Turenki
- Tuulos
- Ypaejae
:07:
- Halsua
- Kannus
- Kaustinen
- Kokkola
- Kälviä
- Lestijärvi
- Lohtaja
- Patana
- Pulkkinen
- Ullava
:08:
- Jyväskylä
- Jämsä
- Jämsänkoski
- Kannonkoski
- Karjaa
- Karstula
- Keuruu
- Kinnula
- Konginkangas
- Konnevesi
- Kuohu
- Kuusa
- Laukaa
- Leppävesi
- Lievestuore
- Muurame
- Nummi-Pusula
- Palokka
- Petäjävesi
- Pihtipudas
- Suolahti
- Säynätsalo
- Tikkakoski
- Uusimaa
- Vaajakoski
- Vehniae
- Vihtavuori
- Viitasaari
- Äänekoski
:10:
- Ivalo
- Kemi
- Kemijärvi
- Keminmaa
- Muonio
- Muurola
- Pelkosenniemi
- Posio
- Rovaniemi
- Saarenkylae
- Sinettä
- Sodankylä
- Tervola
- Tornio
- Turtola
- Utsjoki
:11:
- Akaa
- Hirsilae
- Hämeenkyrö
- Ikaalinen
- Kaemmenniemi
- Kangasala
- Kihnioe
- Kyroeskoski
- Lavajaervi
- Lempäälä
- Maenttae
- Metsaekansa
- Mouhijaervi
- Nokia
- Orivesi
- Paelkaene
- Parkano
- Pirkkala
- Punkalaidun
- Ruovesi
- Ruutana
- Sastamala
- Siivikkala
- Siuro
- Tampere
- Toijala
- Urjala
- Urjalankylae
- Valkeakoski
- Vammala
- Velaatta
- Vesilahti
- Viljakkala
- Vilppula
- Virrat
- Ylöjärvi
:13:
- Ahmovaara
- Eno
- Hammaslahti
- Heinävaara
- Ilomantsi
- Joensuu
- Kiihtelysvaara
- Kulho
- Lehmo
- Lieksa
- Liperi
- Mönni
- Nurmes
- Onttola
- Oravisalo
- Outokumpu
- Paalasmaa
- Paihola
- Polvijärvi
- Ruokola
- Sarvinki
- Tuupovaara
- Ylaemylly
:14:
- Alavieska
- Haapajärvi
- Haapavesi
- Haukipudas
- Himanka
- Ii
- Jääli
- Kalajoki
- Kello
- Kempele
- Kiiminki
- Kuivaniemi
- Kuusamo
- Kylmaelae
- Kytoekylae
- Kärsämäki
- Liminka
- Lumijoki
- Martinniemi
- Muhos
- Nivala
- Oulainen
- Oulu
- Oulunsalo
- Parkkila
- Piehinki
- Pudasjärvi
- Pyhäsalmi
- Raahe
- Rahja
- Sievi
- Tupos
- Tyrnaevae
- Ylivieska
:15:
- Iisalmi
- Jaennevirta
- Juankoski
- Karttula
- Keitele
- Kiuruvesi
- Kuopio
- Lapinlahti
- Leppävirta
- Nilsiä
- Pielavesi
- Siilinjärvi
- Sukeva
- Suonenjoki
- Toivala
- Vaajasalmi
- Varkaus
- Varpaisjärvi
- Vieremä
:16:
- Artjaervi
- Asikkala
- Hartola
- Heinola
- Hollola
- Lahti
- Lappila
- Manskivi
- Nastola
- Nyystoelae
- Orimattila
- Padasjoki
- Uusikylae
- Vaeaeksy
- Villähde
:17:
- Eura
- Eurajoki
- Harjavalta
- Honkajoki
- Huittinen
- Jaemijaervi
- Kaasmarkku
- Kankaanpaeae
- Karvia
- Kauttua
- Kiukainen
- Kiviranta
- Kokemäki
- Kortela
- Luvia
- Merikarvia
- Nakkila
- Noormarkku
- Pomarkku
- Pori
- Rauma
- Ristilae
- Saekylae
- Soeoermarkku
- Suomijaervi
- Ulvila
- Vasarainen
- Venesjaervi
:18:
- Askola
- Billnäs
- Degerby
- Ekenäs
- Espoo
- Evitskog
- Gaeddrag
- Haarajoki
- Halkia
- Hanko
- Helsinki
- Hinthaara
- Huhmari
- Hyvinkaeae
- Ilola
- Ingå
- Jokela
- Jorvas
- Järvenpää
- Kantele
- Kantvik
- Karis
- Karjalohja
- Karkkila
- Kauniainen
- Kellokoski
- Kerava
- Kimonkyla
- Kirkkonummi
- Klaukkala
- Koskis
- Kungsboele
- Kurkimaeki
- Lahela
- Lapinjärvi
- Lepsaemae
- Lintuvaara
- Lohja
- Loviisa
- Masala
- Myrskylä
- Mäntsälä
- Niinikoski
- Nukari
- Nummela
- Numminen
- Nurmijärvi
- Ojakkala
- Otalampi
- Paippinen
- Pernå
- Pikkala
- Pornainen
- Porvoo
- Rajamäki
- Raseborg
- Rekola
- Roeykkae
- Sarfvik
- Saukkola
- Sipoo
- Siuntio
- Skuru
- Soederkulla
- Sundsberg
- Svarta
- Sälinkää
- Sääksjärvi
- Tervalampi
- Tolkis
- Tuusula
- Upinniemi
- Vakkola
- Vantaa
- Veikkola
- Vihti
:19:
- Aura
- Haapaniemi
- Halikko
- Haveri
- Hirvas
- Ilmarinen
- Kaarina
- Kasnaes
- Kimito
- Korppoo
- Koski
- Kustavi
- Kuusjoki
- Laitila
- Lapinkylae
- Lieto
- Littoinen
- Loimaa
- Masku
- Merimasku
- Mietoinen
- Muurla
- Mynaemaeki
- Naantali
- Nousiainen
- Paimio
- Pargas
- Pargas
- Pernioe
- Pertteli
- Piikkiö
- Piispanristi
- Poeytyae
- Raisio
- Rekijoki
- Rusko
- Salo
- Sauvo
- Somero
- Tarvasjoki
- Turku
- Uusikaupunki
- Vanhalinna
- Vinkkilae
- Ylaene
:LS:
- Alaveteli
- Bennäs
- Jakobstad
- Kaitsor
- Karuna
- Korsholm
- Kronoby
- Kuni
- Laihia
- Langaminne
- Larsmo
- Lehmaejoki
- Maalahti
- Munsala
- Nykarleby
- Närpes
- OEvermalax
- Replot
- Solv
- Somerniemi
- Terjaerv
- Tervajoki
- Toelby
- Vaasa
- Ytteresse
:OL:
- Ahvenkoski
- Ahvio
- Etelae-Poitsila
- Hamina
- Heinlahti
- Iitti
- Inkeroinen
- Jaala
- Jaeppilae
- Kausala
- Koria
- Kotka
- Kouvola
- Kuusankoski
- Myllykoski
- Neuvoton
- Pattijoki
- Pilkanmaa
- Pyhtää
- Reitkalli
- Temmes
- Utti
- Vaalimaa
- Valkeala
- Virolahden Kirkonkylä
- Voikkaa
